@web_page{baku_orkhan,
   author = {Orkhan Mammadov},
   title = {UNESCO: BAKU CITY OF DESIGN - orkhan.design},
   note = {acedido a 07/11/2022 https://orkhan.design/portfolio/unesco-baku-city-of-design/},
}
@web_page{lille_blake,
   author = {Richard Blake and Emma Sherwood-Forbes and Nour Tabet and Yingxi Zhou},
   title = {Lille Metropole\_A Flexible Visual Identity on Behance},
   note = {acedido a 04/11/2022 https://www.behance.net/gallery/8789669/Lille-Metropole\_A-Flexible-Visual-Identity},
}
@web_page{moscow_lava,
   author = {Lava Studio},
   title = {Moscow Design Museum - Lava},
   note = {acedido a 06/11/2022 https://lava.nl/work/moscow\_design\_museum/},
}
@generic{dm_rebelo,
   author = {Sérgio Rebelo and Tiago Martins and Artur Rebelo and Joao Bicker and Penousal Machado},
   doi = {10.48550/arXiv.2209.03420},
   month = {11},
   title = {Using Computational Approaches in Visual Identity Design: A Visual Identity for the Design and Multimedia Courses of Faculty of Sciences and Technology of University of Coimbra},
   year = {2022},
}
@book{dynamic_van_nes,
   author = {Irene van Nes},
   edition = {Illustrated},
   isbn = {978-90-6369-285-8},
   publisher = {BIS Publishers},
   title = {Dynamic Identities: How to Create a Living Brand},
   year = {2012},
}
@article{self_construal_escalas,
   author = {Jennifer Escalas and James Bettman},
   doi = {10.1086/497549},
   journal = {Journal of Consumer Research},
   month = {11},
   pages = {378-389},
   title = {Self-Construal, Reference Groups, and Brand Meaning},
   volume = {32},
   year = {2005},
}
@article{consumer_identity_mihalcea,
   author = {Raluca Mihalcea and Iacob Catoiu},
   doi = {10.29302/oeconomica.2008.10.2.50},
   journal = {Annales Universitatis Apulensis Series Oeconomica},
   month = {11},
   pages = {50},
   title = {CONSUMER IDENTITY AND IMPLICATIONS FOR THE BRAND},
   volume = {2},
   year = {2008},
}
@book{symbols_levy,
   author = {Sidney J. Levy and Dennis W. Rook},
   isbn = {9781452264592},
   pages = {203-212},
   publisher = {SAGE Publications},
   title = {Brands, Consumers, Symbols and Research: Sidney J Levy on Marketing},
   year = {1999},
}
@book{Leborg2006,
   author = {Christian Leborg},
   edition = {Illustrated},
   isbn = {9781568985817},
   publisher = {Princeton Architetural Press},
   title = {Visual Grammar: A Design Handbook (Visual Design Book for Designers, Book on Visual Communication)},
   year = {2006},
}
@article{brewer1991,
author = {Marilynn B. Brewer},
title ={The Social Self: On Being the Same and Different at the Same Time},
journal = {Personality and Social Psychology Bulletin},
volume = {17},
number = {5},
pages = {475-482},
year = {1991},
doi = {10.1177/0146167291175001}
}
@web_page{gothic_murit,
   author = {Jean-Baptiste Levée and Ivan Murit},
   title = {Production Type},
   note = {acedido a 07/11/2022 https://www.productiontype.com/news/new\_lab\_font\_gothic\_lab},
}

