% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{\emph{Visual/Personal Identity Reimagined}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Paulo Renato Ferreira de Melo, 2021179132}
%
\authorrunning{\emph{Visual/Personal Identity Reimagined}}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Departamento de Engenharia Informática \\ Universidade de Coimbra, Coimbra, Portugal \\
\email{uc2021179132@student.uc.pt}}
%
\maketitle          % typeset the header of the contribution
%
\begin{abstract}
A relação entre as identidades visuais das marcas e organizações e as identidades pessoais dos indivíduos que se associam a estas tem sido cada vez mais de simbiose. Este artigo pretende apresentar uma proposta de renovação de design do cartão de identificação da Universidade de Coimbra, sob o tema \emph{V/P Identity Reimagined}. O pretendido será uma versão mais pessoal e única, no qual a informação relativa ao indivíduo influencia visualmente o resultado gerado.

\keywords{Identidades Visuais \and Gramáticas Visuais \and Identidades Dinâmicas \and Design Generativo.}
\end{abstract}
%
%
%
\section{Introdução}
Cada vez mais as pessoas se associam a marcas e organizações não só pelos produtos e serviços que estas oferecem, mas também por se identificarem com estas \cite{self_construal_escalas}. De acordo com Levy \cite{symbols_levy}, as marcas podem ser vistas como influenciadoras na definição da identidade da pessoa. 

Identidade, num conceito geral, é o conjunto de características físicas, psicológicas, sociais, que compõem um indivíduo.

No design, o mesmo se aplica. A identidade visual, para van Nes \cite{dynamic_van_nes}, é um conjunto de características (pelo menos um logo, um conjunto de cores e uma tipografia) que, combinadas, criam uma identificação para uma marca. 

Estudos ligados às ciências sociais apontam que as pessoas gostam de singularidade \cite{brewer1991}. A diversidade de características faz com que cada indíviduo ou cada marca sejam únicos. 

É com isto em mente que pretendo criar um sistema de identidade fluído e único para os cartões de identificação da Universidade de Coimbra. 
\subsection{Identidades Dinâmicas}
A crescente evolução das tecnologias, da sociedade e das suas exigências fez com que rapidamente uma identidade estática de uma marca, que servia perfeitamente os meios de comunicação impressos, não fosse suficiente para os meios digitais. Uma identidade visual é composta por vários elementos e características e alguns podem ser variáveis e modificar ao longo do tempo, dando uma nova vida à imagem da empresa, uma imagem mais orgânica, uma identidade dinâmica. 

Há vários tipos de identidades dinâmicas apresentados por Irene van Nes \cite{dynamic_van_nes}. Neste artigo serão referidos três deles.
\subsubsection{\emph{Container}}
É a forma mais óbvia e comum de criar dinâmica numa identidade, de a tornar um organismo. Baseia-se em utilizar o logo, com uma área considerável de preenchimento, como um \emph{container} que pode ser preenchido com todo o tipo de conteúdo.
\subsubsection{\emph{DNA}}
O ADN de uma pessoa contém informação e características genética da mesma. O tipo \emph{DNA} de uma identidade dinâmica utiliza características suas, da sua marca e  elementos envolvente, claramente transmitidas previamente, para criar variações de um logo. Ou seja, pegando em alguns ingredientes que formam uma determinada identidade, podemos criar resultados diferentes da mesma de cada vez que fazemos experimentação, sem nunca perder a sua genética.

\subsubsection{\emph{Generative}}
São criadas através de meios computacionais e são controladas por dados que podem ou não ser controlados por alguém. Há várias formas diferentes de gerar e modificar logos, desde informação em tempo real relativa à meteorologia a inputs sensoriais. Isto permite que a identidade deixe apenas de ser uma identidade e passe completamente a ser um organismo que vive no ambiente em que está inserido. 

%
%\subsection{Gramática Visual}
%Please note that the first paragraph of a section or subsection is
%not indented. The first paragraph that follows a table, figure,
%equation etc. does not need an indent, either.
%

\section{Trabalhos Relacionados}
\subsection{\emph{UNESCO: Baku City of Design} - Orkhan Mammadov}
Neste projeto foram desenhados vários módulos inspirados e representativos de diversas zonas, edifícios e/ou características presentes na capital azeri. Estes, para além de acompanhar o logo em múltiplas versões do mesmo, compõem padrões que são utilizados para embelezar as ruas, para fins comunicacionais e até como preenchimento de outras versões do logo \cite{baku_orkhan}.

\subsection{Lille Metropole - Emma Sherwood-Forbes, Nour Tabet, Richard Blake e Yingxi Zhou}
Os quatro estudantes da Maryland Institute College of Arts criaram e definiram um elemento visual para cada cidade pertencente à Área Metropolitana de Lille. Adaptaram também os elementos visuais das cidades a várias escalas, criando mais dois ícones para cada cidade. 

A identidade visual da Metrópole de Lille é uma junção desses módulos sobre uma forma retangular \cite{lille_blake}.
Esta identidade mostrou ser muito efetiva nas várias aplicações, digital e impressa, em que foi testada, desde bilhetes de autocarro ou metro a websites.

\subsection{\emph{Moscow Design Museum} - Lava Studio}
A identidade visual do \emph{Moscow Design Museum}, desenhada pelo Lava Studio, foi projetada sob uma grelha de ângulos sinuosos, inspirados no padrão tradicional do cristal russo. Nesta grelha foi possível criar todo o tipo de formas, através da conjetura de vários módulos presentes na grelha  \cite{moscow_lava}.

\subsection{Logo MTV - Manhattan Design}
O extinto coletivo de design Manhattan Design foi um dos pioneiros na elaboração de identidades dinâmicas do tipo \emph{container}. O logo da MTV, desenhado em 1981, é composto pelas formas do M, pelas letras TV (ambos com posições e proporções fixas) e usa a área da letra M para preencher com todo o tipo de conteúdo \cite{dynamic_van_nes}. 

\subsection{Logo D+M - Artur Rebelo, João Bicker, Penousal Machado, Sérgio M. Rebelo e Tiago Martins}
O conjunto de professores do Centro de Informática e Sistemas da Universidade de Coimbra e do \emph{Computational Design and Visualization Lab} criou uma identidade dinâmica para o curso de Design e Multimédia recorrendo a processos generativos. Para o processo foram criados nove módulos a preto e branco. A computação permite que o logo seja diferente a cada geração realizada, ao mesmo tempo que mantem a sua forma e o seu ADN  \cite{dm_rebelo}. 

\subsection{\emph{Gothic Lab} - Ivan Murit, Production Type}
Gothic Lab é uma mistura de material orgânico e computação. Utiliza uma fonta arredondada como base de prrenchimento e padrões inspirados na biologia gerados computacionalmente para criar novas fontes. Através das experimentações, foi possível obter os tipos \emph{Tigre}, \emph{Gecko}, \emph{Snake}, \emph{Elephant}, \emph{Croco}, \emph{Mantis} \cite{gothic_murit}.


\section{Abordagens}
\subsection{Definição da Proposta Para Uma Solução}
A minha proposta prende-se no desenho e geração de cartões de identificação única para os membros constituintes da Universidade de Coimbra. Nestes será possivel identificar graficamente a faculdade, o grau de ensino e o curso em que o indivíduo está inserido. 

\subsection{Planeamento Para a Implementação da Primeira Proposta de Solução}
A proposta seria implementada através da combinação e sobreposição de um conjunto de ícones e cores correspondentes aos dados:
\subsubsection{Mês Aniversário}
A forma exterior do símbolo seria definida pelo mês de aniversário do indivíduo. As formas representativas dos meses entre Janeiro e Junho teriam relação com o número do mês (na maioria dos casos, o número do mês corresponderia ao número de arestas; no caso de Fevereiro, seria a duplicação de uma forma retangular, devido à impossibilidade de criação de formas planas com 2 arestas), já entre os meses de Julho e Dezembro seriam reutilizadas as mesmas formas dos 6 meses precedentes, com a diferença de uma das metades não ter preenchimento sólido. 
\subsubsection{Dia Aniversário}
O dia de aniversário seria responsável pela definição da forma interior do conjunto de identificação. As formas seriam desenhadas de forma a ter harmonia e unidade com as formas exteriores.
\subsubsection{Faculdade}
As cores dos conjuntos corresponderiam às cores utilizadas, de acordo com as normas da identidade visual da Universidade de Coimbra, pelas faculdades na sua comunicação.
\subsubsection{Curso}
O curso (e as características deste) iria definir o preenchimento do ícone interior da identificação. Neste parâmetro também a cor poderia ser parcialmente modificada (por exemplo, a licenciatura e o mestrado de Design e Multimédia são divididos entre Departamento de Engenharia Informática e Colégio das Artes).
\subsubsection{Grau Académico}
O grau académico influenciaria a densidade do preenchimento da forma interior presente no conjunto.
\subsubsection{Número de aluno}
Seria criada uma fórmula de desconstrução do número de aluno, de forma a obter um código de geração de \emph{seed}. Esta \emph{seed} seria responsável pela apresentação e organização visual dos conjuntos criados pelos elementos acima descritos.

\paragraph{}
Este trabalho seria realizado utilizando ficheiros SVG das formas exteriores e interiores e a geração, tanto do padrão de ícones como do preenchimento da forma interior, seria feita através de um programa em p5.js. 

\subsection{Concretização Preliminar da Primeira Proposta de Solução}
Ao dia de 10 de novembro, foram apenas feitos desenhos preliminares do que poderá ser o conjunto de representações visuais de dados, bem como algumas combinações de cor, como se pode ver na Fig.\ref{fig1}.

\begin{figure}
\includegraphics[width=\textwidth]{imagemoverleaf.eps}
\caption{Demonstração da combinação de elementos para um estudante de Biologia na FCTUC, nascido a 1 de janeiro} \label{fig1}
\end{figure}

\subsection{Desenvolvimentos e Reflexões}
Após ouvir diversas opiniões e refletir sobre o assunto, decidi afastar-me da ideia de usar a data de aniversário como elemento primário e focar-me mais nos dados académicos dos alunos, mais especificamente no número de processo de estudante, uma vez que continuaria a ser uma identificação pessoal e única. Afinal, cada estudante tem apenas um número de processo, um curso, grau, faculdade que representa e o ano de entrada nesse mesmo curso/faculdade é único (mesmo que mude de curso, o ano de entrada não irá mudar). 

\subsection{Definição da Segunda Proposta de Solução}
Após alguma pesquisa a nível de ícones, formas, grelhas e modularidade, tanto a nível de design feito manualmente como a nível de design com recurso a computação, decidi fazer várias alterações visuais ao conceito: 

\subsubsection{Organização em Grelha}
A minha ideia sempre se prendeu em organizar os vários elementos visuais do cartão numa dentro de uma grelha, no entanto a ideia inicial passaria por uma grelha regular no qual os ícones seriam ou não visíveis, de acordo com os dados recolhidos. A ideia presente na segunda proposta (e final), é uma grelha variável e modular, com células de vários tamanhos, podendo criar uma espécie de hierarquia na leitura do cartão. Sendo assim, a célula maior (que corresponde a 3 células mais pequenas) representa a faculdade e departamento (para o caso da Faculdade de Letras e Faculdade de Ciências e Tecnologias da Universidade de Coimbra), as duas células médias (que correspondem a 2 células mais pequenas cada) representam o grau e o curso e as células mais pequenas representam o ano de entrada e um elemento de aleatoriedade, de forma a criar mais unicidade no cartão.

\subsubsection{Formas e Ícones}
Nesta nova abordagem, ao invés de usar uma única forma para representar cada elemento, optei por utilizar um padrão de várias formas para preencher as células dos vários elementos. A faculdade e o ano de entrada, continuam, porém, com um ícone representativo. 

\subsubsection{Modularidade}
Uma das características desta nova grelha é o facto de ser completamente variável, não havendo uma posição fixa em nenhuma célula. De acordo com os dados que são inseridos, a grelha muda a sua forma, entre vertical e horizontal e que ordem têm as células nesta. 

\subsubsection{Cores}
As cores principais usadas no sistema são as cores presentes no manual de normas publicado no website da Universidade de Coimbra. As cores secundárias, são à falta de indicação, o branco em todas as faculdades, com a exceção da Faculdade de Direito que usa o preto para diferenciar da Faculdade de Economia, que tem o branco como cor secundária oficial. As duas restantes cores são tonalidades das cores principais ou mistura das cores principais com as secundárias (a Faculdade de Economia tem vermelhos mais claros e a Faculdade de Direito tem vermelhos mais escuros). 

\begin{figure}
\includegraphics[width=\textwidth]{cores.eps}
\caption{Paleta de Cores} \label{fig7}
\end{figure}

\subsection{Planeamento Para a Implementação da Segunda Proposta de Solução}
A proposta será implementada através da criação de módulos para representar os dados:

\subsubsection{Faculdade + Departamento}
São representados por uma célula com as dimensões de três células por uma, que tem no seu centro o ícone representativo da faculdade (um losango com a cor principal da faculdade, com um círculo centrado no seu interior com a cor secundária). O fundo desta célula terá as formas usadas no ícone (quadrado/losango e círculo) repetidas de forma a criar um padrão aleatório. O resultado é possível observar na Fig.\ref{fig3}. 

\begin{figure}
\includegraphics[width=\textwidth]{fac.eps}
\caption{Célula de faculdade com o ícone correspondente centrado no espaço} \label{fig3}
\end{figure}

\subsubsection{Grau de Curso}
Composto por uma célula de dimensões de duas células por uma, este \emph{container} tem como preenchimento um padrão de mosaicos repetidos, rotacionados e com inversão de cores que oferece uma dinâmica interessante entre as formas que os compõem. A densidade deste padrão é definida pelo grau do curso, tendo uma base de 8x4 mosaicos, que é multiplicada por 1 (Licenciatura), 2 (Mestrado) ou 3 (Doutoramento). Isto permite que seja criado um total de 256, 1024 e 2304 combinações para licenciaturas, mestrados e doutoramentos, respetivamente. O resultado é possível observar na Fig.\ref{fig2}. 

\begin{figure}
\includegraphics[width=\textwidth]{grau.eps}
\caption{Resultado da geração de padrões para representar o grau} \label{fig2}
\end{figure}

\subsubsection{Curso}
Ocupando a segunda célula de dimensões de duas células por uma presente na grelha, este \emph{container} tem um preenchimento que difere de acordo com o curso, tendo pormenores adicionados ou retirados de acordo com um código correspondente ao mesmo. A sua densidade difere também do grau do curso. O resultado é possível observar na Fig.\ref{fig4}.

\begin{figure}
\includegraphics[width=\textwidth]{curso.eps}
\caption{Resultado da geração de padrões para representar o curso} \label{fig4}
\end{figure}

\subsubsection{Ano de Entrada}
Uma das duas céluas de dimensões 1x1 serve de \emph{container} para o ano de entrada. Este é representado através de uma composição de 4 formas diferentes, cada uma correspondente a um dígito. As formas são previamente desenhadas e são importadas no projeto em SVG e cada uma corresponde a um algarismo (por exemplo, o "0" é um círculo, o "2" tem a forma de um X). Cada dígito tem também a sua cor definida de acordo com a paleta de cores previamente definida. De forma a diferenciar melhor cada elemento, é também adicionada uma redução de escala a cada dígito que passa (em "2013", o "2" tem a escala original, o "0" tem 0.9 da escala original, o "1" tem 0.8 e o "3" tem 0.7). O resultado é possível observar na Fig.\ref{fig5}.

\begin{figure}
\includegraphics[width=\textwidth]{ano.eps}
\caption{Ícones desenhados para formar o elemento "Ano de Entrada" e um conjunto} \label{fig5}
\end{figure}

\subsubsection{Elemento de Aleatoriedade}
Para a célula que resta, de 1x1 de dimensão, decidi utilizar como mais um elemento de unicidade. Para isto, optei por deixá-la aleatória. A composição desta é uma grelha 3x3, com uma paleta de 4 cores e 10 ícones diferentes. Cada cor tem 3 combinações diferentes e todos os ícones são passíveis de repetir, o que confere mais possibilidades de variação. A possibilidade de combinações nesta célula é de 1080 (num espaço de 9 mosaicos, cada mosaico pode ter 10 ícones diferentes com 12 combinações de cores diferentes). O resultado é possível observar na Fig.\ref{fig6}.

\begin{figure}
\includegraphics[width=\textwidth]{aleatoriedade.pdf}
\caption{Ícones desenhados para formar o padrão de aleatoriedade e um exemplo de um padrão} \label{fig6}
\end{figure}

\paragraph{}
A informação textual presente no cartão estará visível tanto na face anterior como posterior do mesmo. Esta será dividida em: 

\subsubsection{Face Anterior do Cartão}
A face anterior do cartão contará com o número de estudante, o ano letivo de entrada e de conclusão do curso (ano de entrada + duração do mesmo) e a função da pessoa na faculdade (estudante, docente, pessoal não-docente), bem como o logo da Universidade de Coimbra.

\subsubsection{Face Posterior do Cartão}
A face posterior do cartão contará com o nome de estudante, foto da pessoa e novas informações como o curso, o grau do curso, a faculdade e o número de cartão de cidadão (presente em vários cartões de identificação de estudante). Também terá a presença visual de duas barras com a cor principal correspondente à faculdade.

\paragraph{}
Este trabalho foi realizado em Processing e recorri a alguns ficheiros SVG para os ícones e a algum código exterior, encontrado na plataforma OpenProcessing. 

\paragraph{}
O esquema da grelha que compõe o cartão é definido por uma dissecação do número de estudante. Primeiro, o programa recebe o input, que é um número de 10 dígitos, no qual os quatro primeiros são correspondentes ao ano de entrada. Após isto, e porque o Processing tem algumas limitações com números superiores a 9 dígitos, optei por inverter o número e colocar juntos os dígitos com índice par e índice impar em duas variáveis ("1234567890" transformava-se em "08642" e "97531"). Com estas variáveis criadas, voltei a transformar as strings em inteiros e multiplicá-los, obtendo desta forma um número de 9 dígitos. Neste número, somei todos os seus digitos, de forma a obter um número de 2 dígitos, no qual o primeiro dígito decidia a orientação da grelha (dígito par é horizontal e dígito ímpar é vertical) e o segundo dígito decide qual é a primeira célula da grelha (se o resto da divisão do número por três for 0, é uma célula de 3, se o resto for 1, é uma célula de 2 e se for 2, é uma célula de 1). 

\section{Experimentação e Resultados}
\paragraph{}
Após terminar o código, decidi pedir números de estudantes a alunos ou \emph{alumni} da Universidade de Coimbra, de forma a ter resultados mais próximos dos reais. Nas próximas páginas vai ser possível observar os resultados (frente e verso do cartão) das várias experiências. Apesar de querer manter perto da realidade, a identidade dos estudantes não será revelada.
Os exemplos estão representados na Fig. \ref{fig7}.

\begin{figure}
\includegraphics[width=\textwidth]{cartoes.pdf}
\caption{Exemplos de cartões} \label{fig7}
\end{figure}

\section{Conclusão}
\paragraph{}
Apesar de não ter cumprido na totalidade aquilo a que me propus, este projeto ajudou-me a perceber melhor alguns aspetos ligados ao Processing e como com tão simples formas dá para criar vários resultados diferentes. Do que me propus, faltou a criação dos vários padrões por curso, a ligação do programa a um ficheiro de CSV, de modo a que a transmissão de inputs fosse mais simplificada e faltou sobretudo a criação de uma interface que tornasse mais simples o processo de inserção de dados e exportação de resultados. Contudo, considero que foi um projeto enriquecedor.
\paragraph{}
Do ponto de vista geral, deu para perceber que todos e quaisquer dados que tenhamos acesso permitem criar artefactos dinâmicos, visualmente apelativos e que se distinguem, tanto entre si, como de todos os outros (neste caso, do cartão atual de estudante da Universidade de Coimbra). Deu também para demonstrar que não é preciso seguir sempre o que é convencional para obter um bom resultado final. 

%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\bibliographystyle{splncs04}
\bibliography {my_ref.bib}
\end{document}
